<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h2>Listado de que hacerse</h2>

    <ol>
        <li>Desayunar</li>
        <li>Ir al banco</li>
        <li>Hacer el mercado</li>
        <li>Preparar almuerzo</li>
    </ol>

    <script>
        let lista = document.querySelector("ol");
        let ulNuevo = document.createElement("ul");

        ulNuevo.innerHTML = lista.innerHTML;
        let padre= lista.parentNode;
        padre.insertBefore(ulNuevo, lista);
        padre.removeChild(lista);
        ulNuevo.setAttribute("class", "nuevo");



    
    </script>
</body>
</html>